# Global headers for all locations
add_header Access-Control-Allow-Origin "*";

# Headers for specific path
location /.well-known/xahau.toml {
    add_header Access-Control-Allow-Origin "*";
    add_header Content-Type "text/plain";
}
